[app:gallery]
use = egg:gallery
reload_templates = true

# sql connection string
sqlalchemy.url = sqlite:///%(here)s/var/db.sqlite

# js app
ptah.amd-enabled = true
ptah.amd-dir = %(here)s/gallery/static/
ptah.amd-spec = ["gallery:%(here)s/gallery/static/main.spec"]
ptah.mustache-cache = %(here)s/cache

# oauth providers
auth.github_id = be291e643c30453ba002
auth.github_secret = 3db12b34e7aefcade4e1ddffe27532072a93cb2b
auth.facebook_id = 302489496454438
auth.facebook_secret = 0f4e0dd9ae85534f8ed6a0d68ea72b33
auth.google_id = 1034131369040.apps.googleusercontent.com
auth.google_secret = D7eWlXm8hUrFAsGblRaD-zAl


[pipeline:main]
pipeline =
    gallery

[server:main]
use = egg:pyramid_sockjs#server
host = 0.0.0.0
port = 8080
threadpool_workers = 1
threadpool_spawn_if_under = 1

# Begin logging configuration
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
